{
  "name": "adapt-contrib-esdc-college-theme",
  "version": "1.0.0",
  "framework": ">=4",
  "homepage": "https://github.com/MeD-Owner/adapt-contrib-esdc-college-theme",
  "issues": "https://github.com/MeD-Owner/adapt-contrib-esdc-college-theme",
  "displayName": "College@ESDC",
  "theme": "College@ESDC",
  "description": "College@ESDC's official Adapt theme",
  "main": "js/esdc.js",
  "keywords": [
    "adapt-plugin",
    "adapt-theme"
  ],
  "license": "GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
